{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9e5d8",
    "activityBar.activeBorder": "#8c8fb2",
    "activityBar.background": "#d9e5d8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8c8fb2",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#d9e5d8",
    "statusBar.background": "#bcd0ba",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9fbb9c",
    "statusBarItem.remoteBackground": "#bcd0ba",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bcd0ba",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bcd0ba99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bcd0ba"
}
